<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>CashTags</short-name>
    <uri>http://mycompany.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>CashLocale</name>
        <tag-class>com.epam.savenko.cashmachine.web.tag.CashLocale</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>shortName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>SelectRole</name>
        <tag-class>com.epam.savenko.cashmachine.web.tag.SelectRole</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>localeMessage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>SelectLocale</name>
        <tag-class>com.epam.savenko.cashmachine.web.tag.SelectLocale</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>localeMessage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>SelectBrand</name>
        <tag-class>com.epam.savenko.cashmachine.web.tag.SelectBrand</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>localeMessage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>MenuLine</name>
        <tag-class>com.epam.savenko.cashmachine.web.tag.MenuLine</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>CurrentUser</name>
        <tag-class>com.epam.savenko.cashmachine.web.tag.CurrentUser</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
